<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.testng:testng:6.8" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.27" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-java:2.45.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.45.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.45.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit:2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpmime:4.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.cssparser:cssparser:0.9.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-websocket:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-util:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-io:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-http:8.1.15.v20140411" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.45.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.45.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.45.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-support:2.45.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.webbitserver:webbit:0.4.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty:3.5.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.45.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium.grid:selenium-grid-hub:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium.grid:selenium-grid-core:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.jyaml:jyaml:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api-2.5:6.0.2" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.10" level="project" />
    <orderEntry type="library" name="Maven: com.github.klieber:phantomjs-maven-plugin:0.7" level="project" />
    <orderEntry type="library" name="Maven: com.github.klieber:phantomjs-maven-core:0.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-aether-provider:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.19" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.0.22" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-util:0.9.1.v20140329" level="project" />
    <orderEntry type="library" name="Maven: de.schlichtherle.truezip:truezip-driver-zip:7.7.8" level="project" />
    <orderEntry type="library" name="Maven: de.schlichtherle.truezip:truezip-swing:7.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.51" level="project" />
    <orderEntry type="library" name="Maven: de.schlichtherle.truezip:truezip-kernel:7.7.8" level="project" />
    <orderEntry type="library" name="Maven: de.schlichtherle.truezip:truezip-driver-tar:7.7.8" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.5" level="project" />
    <orderEntry type="library" name="Maven: de.schlichtherle.truezip:truezip-file:7.7.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: de.schlichtherle.truezip:truezip-driver-file:7.7.8" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:0.9.1.v20140329" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.codeborne:phantomjsdriver:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.45.0" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:platform:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.12" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-api:2.45.0" level="project" />
  </component>
</module>